<!DOCTYPE html>
<html>
<head>
	<title>Skills Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
    background-color: #1b1b1b;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #gray;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
  box-shadow: 0 0 10px rgba(57, 255, 20, 1.2);
}

nav a {
    color: #fff;
    -webkit-text-stroke: 1px #39ff14;
    margin: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
}
    h1 {
      color: #fff;
    -webkit-text-stroke: 0.8px #39ff14;
    }

nav a:hover {
    color: #39ff14;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 50px auto;
    max-width: 1000px;
}

.card {
    background-color: #1b1b1b;
    box-shadow: 0 0 10px rgba(57, 255, 20, 1.2);
    flex-basis: 30%;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.card h2 {
    color: #39ff14;
    font-size: 24px;
    margin: 0;
    text-shadow: 2px 2px #000;
}

.card p {
    color: #fff;
    font-size: 18px;
    margin: 10px 0;
    text-shadow: 2px 2px #000;
}

.card img {
    border-radius: 50%;
    height: 150px;
    margin-bottom: 20px;
    width: 150px;
    filter: drop-shadow(0 0 5px #39ff14);
}

	</style>
</head>
<body>
	<header>
		<h1>My Skills</h1>
	</header>
	<nav>
		<a href="new.html">Home</a>
		<a href="about.html">About Me</a>
		<a href="skills.html">Skills</a>
	</nav>
	<div class="container">
		<div class="card">
			<img src="images.jpeg" alt="Coding">
			<h2>Web Development</h2>
			<p>Proficient in HTML, CSS, and JavaScript.</p>
		</div>
		<div class="card">
			<img src="images (1).jpeg" alt="Data Analysis">
			<h2>Data Analysis</h2>
			<p>Experienced in using Python. Familiar with popular data analysis libraries such as NumPy and Pandas.</p>
		</div>
		<div class="card">
			<img src="images (2).jpeg" alt="Design">
			<h2>Graphic Design</h2>
			<p>Proficient in Adobe Photoshop and Illustrator. Experienced in creating logos, banners, and other visual content.</p>
      <audio autoplay loop>
  <source src="[FREE DOWNLOAD] Drake - PORTLAND Instrumental - Reprod. Royal Raven Music.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
      
		</div>
	</div>
</body>
  </html>
        