<!DOCTYPE html>
<html>
  <head
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="calc.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
      <h1>My Projects</h1>
    </header>
    <main>
      <ul class="project-list">
        <li>
          <a href="path/to/project1.html">
            <img src="path/to/project1-thumbnail.jpg" alt="Project 1">
            <h2>Project 1</h2>
            <p>TIK TAC TOE</p>
          </a>
        </li>
        <li>
          <a href="ttt.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgc6Pk9Yk6iLkcAa4TZcclRwI2TvMShP5ejQ&usqp=CAU" alt="Project 2">
            <h2>Project 2</h2>
            <p>Calculator</p>
          </a>
        </li>
        <!-- Add more project links here -->
      </ul>
    </main>
  </body>
</html>
