/* Styles for screens with a width of 768px or less (i.e. mobile screens) */
@media only screen and (max-width: 768px) {
  /* Adjust the font size */
  body {
    font-size: 16px;
  }

  /* Adjust the layout */
  .container {
    flex-direction: column;
  }
}

/* Styles for screens with a width greater than 768px (i.e. desktop screens) */
@media only screen and (min-width: 768px) {
  /* Adjust the font size */
  body {
    font-size: 18px;
  }

  /* Adjust the layout */
  .container {
    flex-direction: row;
  }
}

/* Style the navbar */
.navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}

.navbar li {
  float: left;
}

.navbar a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the page header */
header {
  background-color: #4d4d4d;
  padding: 20px;
}

h1 {
  margin: 0;
}

/* Style the project list */
.project-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.project-list li {
  margin: 20px 0;
}

.project-list a {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.project-list a:hover {
  background-color: #f2f2f2;
}
