<!DOCTYPE html>
<html>

<head>
  <title>Facebook Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="profile.css">
</head>

<body>
  <header>
    <div class="cover-image">
      <img
        src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.6435-9/89359283_1023853424681864_853555416422940672_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=19026a&_nc_eui2=AeHrszCWknPz94atjN8Un6HfMpPYS9PgfaYyk9hL0-B9pjARN6y_DfyZezhk_t8v4mIb3J5LVeO0eGwy9Lhjyr7R&_nc_ohc=3T9BlKmu83EAX8Dw1a_&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfDMmY5-HQtiW6LKmE1lQxsLOvgeF_zk-Jw_D_JFpRAB0Q&oe=64537F84"
        alt="Cover Image">
    </div>
    <div class="profile-info">
      <div class="profile-picture">
        <img
          src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.6435-9/80311484_955696228164251_4819533277020815360_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHgiJK96bzLBz6sD3hpJZ5QY3Fa5E7ycX1jcVrkTvJxfdcgrUQO5zP2JrX8R7S_8GXPOeWc8UazzEIOeHzRTF9-&_nc_ohc=l3Om9954MY4AX9-fTyc&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfDF_AGDPz3N3nBE-vK9VMsV4-EsR8LRbu25mRdFv3vjgQ&oe=645353A8"
          alt="Profile Picture">
        <div class="profile-picture-overlay">
          <i class="fas fa-camera"></i>
        </div>
      </div>
      <h1>Clythem Onato</h1>
      <p>Front-end Developer</p>
      <div class="profile-action-buttons">
        <button class="btn btn-primary">Add Friend</button>
        <button class="btn btn-secondary">Send Message</button>
        <button class="btn btn-secondary"><i class="fas fa-ellipsis-h"></i></button>
      </div>
      <div class="profile-tabs">
        <ul>
          <li><a href="#">Timeline</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">More <i class="fas fa-caret-down"></i></a></li>
        </ul>
        <div class="profile-tab-action">

        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="post">
      <div class="post-header">
        <img class="post-profile-picture"
          src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.6435-9/80311484_955696228164251_4819533277020815360_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHgiJK96bzLBz6sD3hpJZ5QY3Fa5E7ycX1jcVrkTvJxfdcgrUQO5zP2JrX8R7S_8GXPOeWc8UazzEIOeHzRTF9-&_nc_ohc=l3Om9954MY4AX9-fTyc&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfDF_AGDPz3N3nBE-vK9VMsV4-EsR8LRbu25mRdFv3vjgQ&oe=645353A8"
          alt="Profile Picture">
        <div class="post-header-info">
          <h2>Clythem Marbella Onato</h2>
          <p>Yesterday at 7:30 PM</p>
        </div>
        <div class="post-header-action">
          <button class="btn btn-secondary"><i class="fas fa-ellipsis-h"></i></button>
        </div>
      </div>
      <div class="post-content">
        <p>This is a practice only.</p>
        <img src="Screenshot (15).png" alt="Post Image">
      </div>
      <div class="post-footer">
        <div class="post-reactions">
          <button class="btn btn-secondary"><i class="far fa-thumbs-up"></i> Like</button>
          <button class="btn btn-secondary"><i class="far fa-comment"></i> Comment</button>
          <button class="btn btn-secondary"><i class="far fa-share-square"></i> Share</button>
        </div>
        <div class="post-comments">
          <div class="post-comment">
            <img
              src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/329341280_1111046392924913_2871260334368836808_n.jpg?stp=c0.169.1536.1536a_dst-jpg_s851x315&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeHTnaoyaK8PQL8V_hK4QWKptN2MiJaq6SO03YyIlqrpI5OUGbO3CiCZB-RipqEjipqVKi0KOvGALk2ricNTxKHw&_nc_ohc=YgDJuIMQWNUAX9fu1Wx&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfB9Gk_AdJbh_ntHNmpgeiMCPum6k4vOFW9tEWjCeE_tIw&oe=64302213"
              alt="Commenter Picture">
            <div class="post-comment-info">
              <h3>Rommel Geraldez</h3>
              <p>Great code!</p>
            </div>
          </div>
          <div class="post-comment">
            <img
              src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.6435-9/162461139_1187406895022561_5458724180431445789_n.jpg?stp=dst-jpg_p235x350&_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEWff0Ee0-Psl4fAW-Ybzu88pyoL-yukM_ynKgv7K6QzwkneGThvSd8foBDtwACRGW0we5UgrtSBaPgHrztiSox&_nc_ohc=hcj7nrXkkm0AX8DGkWh&_nc_ht=scontent.fmnl13-1.fna&oh=00_AfAgJxmI9nkZlkzwM3pPAx-ouolFuUpkVCJjl-D7ZkrqbA&oe=645355E0"
              alt="Commenter Picture">
            <div class="post-comment-info">
              <h3>Louise Kyla Abrigo</h3>
              <p>Nice code!</p>
            </div>
          </div>
          <div class="post-comment-form">
            <img
              src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.6435-9/80311484_955696228164251_4819533277020815360_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHgiJK96bzLBz6sD3hpJZ5QY3Fa5E7ycX1jcVrkTvJxfdcgrUQO5zP2JrX8R7S_8GXPOeWc8UazzEIOeHzRTF9-&_nc_ohc=l3Om9954MY4AX9-fTyc&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfDF_AGDPz3N3nBE-vK9VMsV4-EsR8LRbu25mRdFv3vjgQ&oe=645353A8"
              alt="Profile Picture">
            <form>
              <input type="text" placeholder="Write a comment...">
              <button class="btn btn-primary">Post</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- More posts here -->

  </main>
</body>

</html>